index.pug
extend pug/basic
block var
 - var pagetitle = "My Home Page"
 - var layout = "onlycenter"
 - var currentUrl = "index.html"
 - var pageclass="page-home"
block header
  hgroup
    .avatar
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1805997/profile/profile-80.jpg?1520230975")
    h1.header-title I'm Mary
    .social
      a.btn-fb(href="http://www.facebook.com/MaryYuTasty/" target="_blank")
        i.fab.fa-facebook-f
      a.btn-ig(href="http://www.instagram.com/" target="_blank")
        i.fab.fa-instagram
block content
  section.feature
    .inner.cell-group
      .cell
        i.far.fa-meh
        h3.feature-title Hi, I'm Mary.
      .cell
        i.fas.fa-hands
        h3.feature-title Welcome to my website.
      .cell
        i.fas.fa-paint-brush
        h3.feature-title There are many my art works.
      .cell
        i.far.fa-hand-point-up
        h3.feature-title Just follow me to view more.

index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
  <!--RWD必要的meta-->
  <title>My Home Page</title>
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <link href="css/style.processed.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>

<body class="page-home"><input class="burger-toggle" type="checkbox">
  <div class="btn-burger"></div>
  <nav class="topnav">
    <ul class="mainnav">
      <li class="nav-item active"><a class="logo" href="index.html">Mary</a></li>
      <li class="nav-item"><a href="blog.html">Blog</a></li>
      <li class="nav-item"><a href="album.html">Album</a></li>
      <li class="nav-item"><a href="contact.html">Contact me</a></li>
    </ul>
  </nav>
  <div class="wrapper">
    <header class="hero">
      <hgroup>
        <div class="avatar"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1805997/profile/profile-80.jpg?1520230975"></div>
        <h1 class="header-title">I'm Mary</h1>
        <div class="social"><a class="btn-fb" href="http://www.facebook.com/MaryYuTasty/" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="btn-ig" href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></div>
      </hgroup>
    </header>
    <main class="content">
      <section class="feature">
        <div class="inner cell-group">
          <div class="cell"><i class="far fa-meh"></i>
            <h3 class="feature-title">Hi, I'm Mary.</h3>
          </div>
          <div class="cell"><i class="fas fa-hands"></i>
            <h3 class="feature-title">Welcome to my website.</h3>
          </div>
          <div class="cell"><i class="fas fa-paint-brush"></i>
            <h3 class="feature-title">There are many my art works.</h3>
          </div>
          <div class="cell"><i class="far fa-hand-point-up"></i>
            <h3 class="feature-title">Just follow me to view more.</h3>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer"></footer>
</body>

</html>
